server.port=9999
spring.datasource.url= jdbc:mysql://localhost:3306/zoomin?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=umin1212!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
